127.0.0.1 - - [15/Oct/2018:11:14:49 +0530] "GET / HTTP/1.1" 404 994
127.0.0.1 - - [15/Oct/2018:12:12:54 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:14:18 +0530] "GET /WebApp1/ HTTP/1.1" 200 2118
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:14:18 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:50 +0530] "GET /WebApp1/ HTTP/1.1" 200 290
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:25:56 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:26:51 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:26:53 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
127.0.0.1 - - [15/Oct/2018:12:27:08 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:08 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:11 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:18 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:18 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:19 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:19 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:19 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:19 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:19 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:40 +0530] "GET /WebApp1/ HTTP/1.1" 200 291
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:27:42 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:14 +0530] "GET /WebApp1/ HTTP/1.1" 200 257
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:16 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:19 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:20 +0530] "GET /WebApp1//WebApp1//WebContent//signUp.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:24 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:26 +0530] "GET /WebApp1//WebApp1//WebContent//signUp.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:32 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:29:56 +0530] "GET /WebApp1/ HTTP/1.1" 200 255
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:08 +0530] "GET /WebApp1//WebApp1//WebContent//signIn.html HTTP/1.1" 404 1076
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:28 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:30:28 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:11 +0530] "GET /WebApp1/ HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:14 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 2081
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:31:21 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 271
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:32:13 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:32:15 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:32:16 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:32:22 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:36:20 +0530] "GET /WebApp1/ HTTP/1.1" 200 209
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:36:25 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 2075
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:36:31 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 259
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:36 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:36 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:42 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:38:57 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:47 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:47 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:48 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:12:39:52 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 263
127.0.0.1 - - [15/Oct/2018:14:58:42 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:58:44 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:58:44 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:58:54 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:59:02 +0530] "GET /WebApp1/ HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:59:08 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:59:13 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 574
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:59:16 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:14:59:19 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:14 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:14 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:31 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:45 +0530] "GET /WebApp1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:45 +0530] "GET /WebApp1/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:49 +0530] "GET /WebApp1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:55 +0530] "GET /WebApp HTTP/1.1" 404 1006
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:00:58 +0530] "GET /WebApp1 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:01 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:04 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:38 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:01:38 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:02:12 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:02:13 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:02:13 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:02:17 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:02:19 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:02:22 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
127.0.0.1 - - [15/Oct/2018:15:02:44 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:03:07 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:03:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:03:11 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:03:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:03:33 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:03:36 +0530] "GET /WebApp1/hello HTTP/1.1" 404 1020
127.0.0.1 - - [15/Oct/2018:15:04:34 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:36 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 370
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:36 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:38 +0530] "GET /WebApp1/hello1 HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:40 +0530] "GET /WebApp1/hello1 HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:43 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:04:45 +0530] "GET /WebApp1/hello1 HTTP/1.1" 200 97
127.0.0.1 - - [15/Oct/2018:15:05:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:05:15 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:05:15 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [15/Oct/2018:15:16:05 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:06 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:06 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:22 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:22 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:24 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:26 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:16:31 +0530] "GET /WebApp1/hello HTTP/1.1" 200 97
127.0.0.1 - - [15/Oct/2018:15:21:01 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:21:24 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:21:24 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:21:44 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:21:45 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
127.0.0.1 - - [15/Oct/2018:15:27:47 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:27:49 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 372
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:27:49 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:27:55 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2135
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:27:59 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 408
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:28:07 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:28:11 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:28:13 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
127.0.0.1 - - [15/Oct/2018:15:35:11 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:35:12 +0530] "GET /WebApp1/LogIn HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:35:12 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
127.0.0.1 - - [15/Oct/2018:15:35:54 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:35:56 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:35:56 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:36:03 +0530] "GET /WebApp1/LogIn HTTP/1.1" 200 339
127.0.0.1 - - [15/Oct/2018:15:48:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:20 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 363
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:20 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:23 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:25 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:26 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1828
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:40 +0530] "GET /WebApp1/LogIn HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:49:43 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
127.0.0.1 - - [15/Oct/2018:15:51:11 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:51:12 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:51:18 +0530] "GET /WebApp1/LogIn HTTP/1.1" 200 376
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:51:29 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1867
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:51:35 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
127.0.0.1 - - [15/Oct/2018:15:59:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:59:14 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:59:14 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:59:17 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1869
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:59:41 +0530] "GET /WebApp1/LogIn HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:59:45 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:01:19 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1869
127.0.0.1 - - [15/Oct/2018:16:22:14 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:22:15 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:22:19 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1870
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:22:21 +0530] "GET /WebApp1/LogIn HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:22:25 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1870
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:22:28 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:06 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 959
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:06 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:29:25 +0530] "POST /WebApp1/login HTTP/1.1" 404 1020
127.0.0.1 - - [15/Oct/2018:16:40:06 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:40:08 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:40:08 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:40:11 +0530] "GET /WebApp1/LogIn HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:40:48 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 959
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:40:48 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:41:02 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 102
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:44:16 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:44:17 +0530] "GET /WebApp1/Register HTTP/1.1" 200 1870
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:44:26 +0530] "GET /WebApp1/LogIn HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:44:29 +0530] "GET /WebApp1/LogIn HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:44:32 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:46:24 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 385
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:46:24 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:46:27 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2149
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:46:32 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:46:36 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:46:48 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:47:02 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:47:34 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:47:38 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:16:47:42 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
127.0.0.1 - - [15/Oct/2018:17:05:34 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:06:07 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:06:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:06:18 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2223
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:07:00 +0530] "POST /WebApp1/Register HTTP/1.1" 200 109
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:07:14 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:07:17 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 110
127.0.0.1 - - [15/Oct/2018:17:08:22 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:08:54 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:08:54 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:08:57 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2232
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:09:04 +0530] "POST /WebApp1/Register HTTP/1.1" 200 157
127.0.0.1 - - [15/Oct/2018:17:11:31 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:11:33 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:11:33 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:11:35 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2232
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:12:28 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2232
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:12:43 +0530] "POST /WebApp1/Register HTTP/1.1" 200 346
127.0.0.1 - - [15/Oct/2018:17:20:13 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:20:15 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:20:15 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:20:18 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2234
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:21:09 +0530] "POST /WebApp1/Register HTTP/1.1" 200 548
127.0.0.1 - - [15/Oct/2018:17:26:23 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:26:25 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:26:25 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:26:26 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:27:10 +0530] "POST /WebApp1/Register HTTP/1.1" 200 477
127.0.0.1 - - [15/Oct/2018:17:30:41 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:30:43 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:30:43 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:30:46 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:32:13 +0530] "POST /WebApp1/Register HTTP/1.1" 200 518
127.0.0.1 - - [15/Oct/2018:17:38:03 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:38:05 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:38:05 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:38:06 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:38:49 +0530] "POST /WebApp1/Register HTTP/1.1" 200 535
127.0.0.1 - - [15/Oct/2018:17:46:44 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:46:46 +0530] "GET /WebApp1/Register HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:46:46 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:46:50 +0530] "GET /WebApp1/Register HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:47:04 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:47:04 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:47:06 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2474
0:0:0:0:0:0:0:1 - - [15/Oct/2018:17:47:48 +0530] "POST /WebApp1/Register HTTP/1.1" 200 725
127.0.0.1 - - [15/Oct/2018:18:04:42 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:04:42 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:04:43 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:04:44 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 200 2455
127.0.0.1 - - [15/Oct/2018:18:06:37 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:06:41 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:07:11 +0530] "POST /WebApp1/Register HTTP/1.1" 200 699
127.0.0.1 - - [15/Oct/2018:18:08:40 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:08:42 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:08:45 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:09:36 +0530] "POST /WebApp1/Register HTTP/1.1" 200 723
127.0.0.1 - - [15/Oct/2018:18:10:18 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:10:20 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:10:50 +0530] "POST /WebApp1/Register HTTP/1.1" 200 754
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:11:41 +0530] "POST /WebApp1/Register HTTP/1.1" 200 757
127.0.0.1 - - [15/Oct/2018:18:12:21 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:12:23 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:12:25 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [15/Oct/2018:18:12:53 +0530] "POST /WebApp1/Register HTTP/1.1" 200 786
