127.0.0.1 - - [17/Oct/2018:12:31:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:31:58 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:31:58 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:03 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:10 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:26 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:32:53 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:34:35 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:34:41 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:34:44 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:34:54 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 426
127.0.0.1 - - [17/Oct/2018:12:36:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:36:56 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:38:58 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:26 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:39:32 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 430
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:02 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:06 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 428
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:14 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:22 +0530] "GET /HTTPSessionDemo HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:22 +0530] "GET /HTTPSessionDemo/ HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:41 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:51 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:40:58 +0530] "GET /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:42:51 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 422
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:43:18 +0530] "GET /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:44:48 +0530] "GET /HTTPSessionDemo/socialInfoPage.jsp HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:45:30 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:45:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:46:45 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:46:51 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:48:50 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:48:59 +0530] "GET /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:52:49 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:52:53 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 431
0:0:0:0:0:0:0:1 - - [17/Oct/2018:12:53:04 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:17 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:17 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:25 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:30 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:34 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [17/Oct/2018:13:41:40 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
127.0.0.1 - - [17/Oct/2018:14:07:09 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:09 +0530] "GET /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 405 1108
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:17 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:21 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:22 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:22 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:58 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:07:58 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:08:05 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
127.0.0.1 - - [17/Oct/2018:14:12:44 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:45 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:12:49 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:20 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:25 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 585
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:13:27 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 407
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:35 +0530] "GET /HTTPSessionDemo/personalInfoPage.jsp HTTP/1.1" 200 412
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:39 +0530] "POST /HTTPSessionDemo/PersonalInfoServlet HTTP/1.1" 200 593
0:0:0:0:0:0:0:1 - - [17/Oct/2018:14:14:41 +0530] "POST /HTTPSessionDemo/SocialInfoServlet HTTP/1.1" 200 407
