127.0.0.1 - - [16/Oct/2018:11:11:36 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:11:59 +0530] "GET /WebApp1/indexPage.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:12:00 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:12:02 +0530] "GET /WebApp1/signUp.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:12:06 +0530] "GET /WebApp1/signIn.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:12:14 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:22 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:28 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:59 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 378
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:15:59 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:09 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:12 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:15 +0530] "GET /WebApp1/registrattionPage.jsp HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:18 +0530] "GET /WebApp1/registrattionPage.jsp HTTP/1.1" 404 1052
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:39 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:42 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2455
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:16:48 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:20:03 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:20:03 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:20:12 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2453
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:20:25 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:20:29 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:21:30 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:21:30 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:21:31 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2453
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:21:36 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
127.0.0.1 - - [16/Oct/2018:11:45:57 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:45:59 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:45:59 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:46:04 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2453
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:46:11 +0530] "GET /WebApp1/hello HTTP/1.1" 200 99
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:46:14 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:46:19 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:46:39 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 118
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:46:56 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:47:01 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:47:11 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2453
0:0:0:0:0:0:0:1 - - [16/Oct/2018:11:47:37 +0530] "POST /WebApp1/Register HTTP/1.1" 200 736
127.0.0.1 - - [16/Oct/2018:12:21:28 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:22:00 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:22:00 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:24:30 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:12:24:53 +0530] "POST /WebApp1/Register HTTP/1.1" 200 160
127.0.0.1 - - [16/Oct/2018:14:16:11 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:12 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:12 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:14 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:16:37 +0530] "POST /WebApp1/Register HTTP/1.1" 200 131
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:17:35 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:17:37 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:17:59 +0530] "POST /WebApp1/Register HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:21:43 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:21:45 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:21:52 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 144
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:22:02 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:22:35 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:22:38 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 955
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:22:41 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 112
0:0:0:0:0:0:0:1 - - [16/Oct/2018:14:27:44 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 112
127.0.0.1 - - [16/Oct/2018:15:14:07 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:14:07 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:14:07 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:16:23 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 1013
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:16:30 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 144
127.0.0.1 - - [16/Oct/2018:15:18:09 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:18:10 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:18:15 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 1013
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:18:22 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 148
127.0.0.1 - - [16/Oct/2018:15:20:23 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:20:24 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:20:25 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 1013
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:20:29 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 1045
127.0.0.1 - - [16/Oct/2018:15:28:06 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:06 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:28:26 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:29:20 +0530] "POST /WebApp1/Register HTTP/1.1" 200 219
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:46:40 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:46:40 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:46:43 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:47:10 +0530] "POST /WebApp1/Register HTTP/1.1" 500 3719
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:48:04 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:48:05 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:48:18 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:15:48:46 +0530] "POST /WebApp1/Register HTTP/1.1" 200 653
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:02:05 +0530] "POST /WebApp1/Register HTTP/1.1" 200 663
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:11:52 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:11:52 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:11:56 +0530] "GET /WebApp1/loginPage.jsp HTTP/1.1" 200 1013
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:00 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 1045
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:03 +0530] "POST /WebApp1/LogIn HTTP/1.1" 200 1045
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:04 +0530] "POST /WebApp1/LogIn HTTP/1.1" 500 1727
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:08 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:34 +0530] "POST /WebApp1/Register HTTP/1.1" 500 3719
127.0.0.1 - - [16/Oct/2018:17:15:55 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:15:56 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:15:56 +0530] "GET /favicon.ico HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:15:58 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:16:27 +0530] "POST /WebApp1/Register HTTP/1.1" 500 3722
127.0.0.1 - - [16/Oct/2018:17:18:26 +0530] "GET / HTTP/1.1" 404 994
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:18:27 +0530] "GET /WebApp1/indexPage.jsp HTTP/1.1" 200 377
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:18:29 +0530] "GET /WebApp1/registrationPage.jsp HTTP/1.1" 200 2468
0:0:0:0:0:0:0:1 - - [16/Oct/2018:17:18:38 +0530] "POST /WebApp1/Register HTTP/1.1" 200 746
